Small_network.net.xml

start_edges = ["597602756#0","-597602756#3","15420484#3"]
end_edges = ["-597602756#0","597602756#2","-15420484#3"] 
edge_dependencies = {"597602756#0":["-597602756#0"],"-597602756#3":["597602756#2"],"15420484#3":["-15420484#3"]}

test_vehicle_only_4corners.net.xml

start_edges = ["597602756#0","-260998164#3","105681660#12","597602753#0","422688973","918280985","422685671#2",\
"318908683#0"]
end_edges = ["-597602756#0","260998164#0","-105681660#20","-597602753#1","422688976#1","918280984",\
"15374898#0-AddedOffRampEdge","-318908683#1"]
edge_dependencies = {"597602756#0":["-597602756#0"],"-260998164#3":["260998164#0"],"105681660#12":["-105681660#20"],\
"597602753#0":["-597602753#1"],"422688973":["422688976#1","918280984"],"918280985":["422688976#1","918280984"],\
"422685671#2":["15374898#0-AddedOffRampEdge","-318908683#1"],"318908683#0":["15374898#0-AddedOffRampEdge","-318908683#1"]}

Very_Basic_meta_test.net.xml (with left to right setup)

start_edges = ["gneE0","gneE1"]
end_edges = ["gneE4","gneE5","gneE6"]
edge_dependencies = {}

The_Small_Grid2.net.xml

start_edges = ['gneE30','-gneE13','gneE24','gneE22','-gneE17','gneE40','gneE36','gneE34']
end_edges = ['gneE29','gneE13','gneE23','gneE21','gneE17','gneE39','gneE35','gneE33']
edge_dependencies = {"gneE30":["gneE29",'gneE13'],"-gneE13":["gneE29",'gneE13'],'gneE24':['gneE23','gneE21'],\
    'gneE22':['gneE23','gneE21'], '-gneE17':['gneE17','gneE39'],'gneE40':['gneE17','gneE39'],'gneE36':['gneE35','gneE33'],\
        'gneE34':['gneE35','gneE33']}




test_vehicle_only_4corners_with_neighborhoods.net.xml

start_edges = ["597602756#0","-260998164#3","105681660#12","597602753#0","422688973","918280985","422685671#2",\
"318908683#0"]
end_edges = ["-597602756#0","260998164#0","-105681660#20","-597602753#1","422688976#1","918280984",\
"15374898#0-AddedOffRampEdge","-318908683#1"]
edge_dependencies = {"597602756#0":["-597602756#0"],"-260998164#3":["260998164#0"],"105681660#12":["-105681660#20"],\
"597602753#0":["-597602753#1"],"422688973":["422688976#1","918280984"],"918280985":["422688976#1","918280984"],\
"422685671#2":["15374898#0-AddedOffRampEdge","-318908683#1"],"318908683#0":["15374898#0-AddedOffRampEdge","-318908683#1"]}

The Gif_grid.net.xml

start_edges = ['gneE0']
end_edges = ['gneE13']
edge_dependencies = {'gneE0':[]}